user  nginx;
worker_processes  auto;

error_log  stderr  warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen  80;
        server_tokens  off;

        location / {
            return  301  https://$host$request_uri;
        }

        location /nginx_status {
            stub_status  on;
            access_log  off;
            allow  127.0.0.1;
            allow  10.0.0.0/8;
            allow  172.16.0.0/12;
            allow  192.168.0.0/16;
            allow  224.0.0.0/4;
            deny  all;
        }
    }
}
